PORT=3000

MONGO_CNN_structure=mongodb+srv://relyer_user:<password>@cluster0.f02ku.mongodb.net/test


MONGO_USER=relyer_user
MONGO_PASSWORD=relyer_password


MONGO_CNN=mongodb+srv://relyer_user:relyer_password@cluster0.f02ku.mongodb.net/relyerDB
